# Mobile_Computing_CSCI330

AndroidTestingTask/: settings.gradle
AndroidTestingTask/app/: build.gradle
AndroidTestingTask/gradle/wrapper/: gradle-wrapper.properties
ContentProviderHomework/: ContentProvider.apk  GetData.apk  README.txt
ContentProviderHomework/GetData/: settings.gradle
ContentProviderHomework/GetData/app/: build.gradle
Final_Project_Finance_Manager/android/: build.gradle
Final_Project_Finance_Manager/gradle/wrapper/: gradle-wrapper.properties
HW1_PictureActivity/: settings.gradle
HW2_CookieClicker/: settings.gradle
HW2_CookieClicker/app/: build.gradle
HW2_CookieClicker/gradle/wrapper/: gradle-wrapper.properties
HomeWork_2_Maps_Activity/: settings.gradle
HomeWork_2_Maps_Activity/app/: build.gradle
HomeWork_2_Maps_Activity/app/src/androidTest/java/com/example/homework_2_maps_activity/: ExampleInstrumentedTest.java
HomeWork_2_Maps_Activity/app/src/debug/res/values/: google_maps_api.xml
HomeWork_2_Maps_Activity/app/src/main/: AndroidManifest.xml
HomeWork_2_Maps_Activity/app/src/main/java/com/example/homework_2_maps_activity/: MapsActivity.java
HomeWork_2_Maps_Activity/app/src/main/res/layout/: activity_maps.xml
HomeWork_2_Maps_Activity/app/src/main/res/values/: strings.xml
HomeWork_2_Maps_Activity/app/src/test/java/com/example/homework_2_maps_activity/: ExampleUnitTest.java
HomeWork_2_Maps_Activity/gradle/wrapper/: gradle-wrapper.properties
In-Class_Exercise_2_Action_Bar_Network_Request_Task/: settings.gradle
In-Class_Exercise_2_Action_Bar_Network_Request_Task/app/: build.gradle
In-Class_Exercise_2_Action_Bar_Network_Request_Task/app/src/androidTest/java/com/example/in_class_exercise_2_action_bar_network_request_task/: ExampleInstrumentedTest.java
In-Class_Exercise_2_Action_Bar_Network_Request_Task/app/src/main/: AndroidManifest.xml
In-Class_Exercise_2_Action_Bar_Network_Request_Task/app/src/main/java/com/example/in_class_exercise_2_action_bar_network_request_task/: GetAWebResourceTask.java  MainActivity.java
In-Class_Exercise_2_Action_Bar_Network_Request_Task/app/src/main/res/layout/: activity_main.xml
In-Class_Exercise_2_Action_Bar_Network_Request_Task/app/src/main/res/menu/: toolbar_options.xml
In-Class_Exercise_2_Action_Bar_Network_Request_Task/app/src/main/res/values/: strings.xml
In-Class_Exercise_2_Action_Bar_Network_Request_Task/app/src/test/java/com/example/in_class_exercise_2_action_bar_network_request_task/: ExampleUnitTest.java
InClass_Exercise_3_Leveller_Task/: settings.gradle
InClass_Exercise_3_Leveller_Task/app/: build.gradle
InClass_Exercise_4_Camera_Exercise/: settings.gradle
InClass_Exercise_4_Camera_Exercise/app/: build.gradle
InClass_Exercise_5_Intent_Service_and_Broadcast_Receiver/: settings.gradle
InClass_Exercise_5_Intent_Service_and_Broadcast_Receiver/app/: build.gradle
InClass_Exercise_6_Fragments/: settings.gradle
InClass_Exercise_6_Fragments/app/: build.gradle
View_Pager_Exercise/: build.gradle
View_Pager_Exercise/app/: build.gradle
(+76 files in other folders)
