<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools ="http://schemas.android.com/tools"
    tools:context ="com.example.in_class_exercise_2_action_bar_network_request_task.MainActivity">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/posts"
        android:title="Posts"
        app:showAsAction="never"/>

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/users"
        android:title="Users"
        app:showAsAction="never"/>

</menu>
